2021-12-01 08:53:15.3178|INFO|ShipForm.FormParking|Добавили парковку ыфа
2021-12-01 08:53:15.3377|INFO|ShipForm.FormParking|Перешли на парковкуыфа
2021-12-01 08:53:18.0062|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-1
2021-12-01 08:53:20.7019|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-1
2021-12-01 08:53:23.3253|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-1
2021-12-01 08:53:25.4855|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-1
2021-12-01 08:53:28.8290|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-256
2021-12-01 08:53:32.0374|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-1
2021-12-01 08:53:36.2369|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-16777024
2021-12-01 08:53:38.4293|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-1
2021-12-01 08:53:40.7175|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-1
2021-12-01 08:53:45.8874|WARN|ShipForm.FormParking|Парковка переполнена
2021-12-01 08:54:02.8163|WARN|ShipForm.FormParking|Парковка переполнена
2021-12-01 08:54:12.5507|WARN|ShipForm.FormParking|Не найден автомобиль по заданному индексу
