2021-12-09 18:23:08.7040|INFO|ShipForm.FormParking|Добавили парковку sad
2021-12-09 18:23:08.7491|INFO|ShipForm.FormParking|Перешли на парковкуsad
2021-12-09 18:23:10.7655|INFO|ShipForm.FormParking|Добавили парковку sad
2021-12-09 18:23:10.7655|INFO|ShipForm.FormParking|Перешли на парковкуsad
2021-12-09 18:23:12.7739|INFO|ShipForm.FormParking|Добавили парковку fsd
2021-12-09 18:23:12.7739|INFO|ShipForm.FormParking|Перешли на парковкуsad
2021-12-09 18:23:13.3804|INFO|ShipForm.FormParking|Перешли на парковкуfsd
2021-12-09 18:23:13.6846|INFO|ShipForm.FormParking|Перешли на парковкуsad
2021-12-09 18:23:14.1089|INFO|ShipForm.FormParking|Перешли на парковкуfsd
2021-12-09 18:23:14.4041|INFO|ShipForm.FormParking|Перешли на парковкуsad
2021-12-12 23:42:57.6083|INFO|ShipForm.FormParking|Добавили парковку ыфа
2021-12-12 23:42:57.7935|INFO|ShipForm.FormParking|Перешли на парковкуыфа
2021-12-12 23:42:59.8539|INFO|ShipForm.FormParking|Добавили парковку ыпвы
2021-12-12 23:42:59.8539|INFO|ShipForm.FormParking|Перешли на парковкуыфа
2021-12-12 23:43:05.9052|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-65536
2021-12-12 23:44:12.3932|INFO|ShipForm.FormParking|Добавили парковку bvfd
2021-12-12 23:44:12.4372|INFO|ShipForm.FormParking|Перешли на парковкуbvfd
2021-12-12 23:44:14.6148|INFO|ShipForm.FormParking|Добавили парковку c
2021-12-12 23:44:14.6148|INFO|ShipForm.FormParking|Перешли на парковкуbvfd
2021-12-12 23:44:20.6171|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-65536
2021-12-12 23:44:22.9177|INFO|ShipForm.FormParking|Перешли на парковкуc
2021-12-12 23:44:31.1605|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-65536;-256;True;True
2021-12-12 23:44:37.4250|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-32768;-16744448;False;False
2021-12-12 23:44:49.7527|INFO|ShipForm.FormParking|Сохранено в файл C:\Users\Женя\Desktop\шарага\2 курс\ТП\4 ус\Новый текстовый документ.txt
2021-12-12 23:44:52.6638|INFO|ShipForm.FormParking|Добавлен автомобиль 100;100;-1
2021-12-12 23:44:57.3922|INFO|ShipForm.FormParking|Загружено из файла C:\Users\Женя\Desktop\шарага\2 курс\ТП\4 ус\Новый текстовый документ.txt
2021-12-12 23:44:57.3922|INFO|ShipForm.FormParking|Перешли на парковкуc
2021-12-12 23:44:58.6451|INFO|ShipForm.FormParking|Перешли на парковкуbvfd
2021-12-12 23:44:59.2695|INFO|ShipForm.FormParking|Перешли на парковкуc
2021-12-12 23:44:59.8049|INFO|ShipForm.FormParking|Перешли на парковкуbvfd
2021-12-12 23:45:02.3977|INFO|ShipForm.FormParking|Перешли на парковкуc
